# nj-dot-assessment-2024-02

./: .gitignore  NJDOT.sln  NJDOT.sln.DotSettings  README.md
.github/workflows/: function.yml  iac.yml  minimalapi.yml  mvc.yml  swa.yml  webapi.yml
Documentation/: README.md
NJDOT.APIs.Function/: Function1.cs  GenerateCarNameFunction.cs  NJDOT.APIs.Function.csproj  Program.cs
NJDOT.APIs.Function/Properties/: launchSettings.json
NJDOT.APIs.MinimalAPI/: NJDOT.APIs.MinimalAPI.csproj  Program.cs
NJDOT.APIs.MinimalAPI/Properties/: launchSettings.json
NJDOT.APIs.WebAPI/: NJDOT.APIs.WebAPI.csproj  NJDOT.APIs.WebAPI.http  Program.cs  WeatherForecast.cs
NJDOT.APIs.WebAPI/Controllers/: CarNameController.cs  WeatherForecastController.cs
NJDOT.APIs.WebAPI/Properties/: launchSettings.json
NJDOT.Components/: NJDOT.Components.csproj
NJDOT.Infrastructure/: rbac.ps1  resources.bicep
NJDOT.Models/: Car.cs  CarModel.cs  Class1.cs  ShuffleListExtension.cs  Vote.cs  VoteModel.cs
NJDOT.Services/: CarDoesNotExist.cs  Class1.cs  EloCalculator.cs  NJDOT.Services.csproj  NameGenerator.cs
NJDOT.Web.API/: Function1.cs  GenerateCarNameFunction.cs  Program.cs
NJDOT.Web.API/Properties/: launchSettings.json
NJDOT.Web.Blazor/NJDOT.Web.Blazor/: NJDOT.Web.Blazor.csproj  Program.cs  appsettings.json  car.db
NJDOT.Web.Blazor/NJDOT.Web.Blazor.Client/: _Imports.razor
NJDOT.Web.Blazor/NJDOT.Web.Blazor/Components/: App.razor  _Imports.razor
NJDOT.Web.Blazor/NJDOT.Web.Blazor/Components/Layout/: NavMenu.razor
NJDOT.Web.Blazor/NJDOT.Web.Blazor/Components/Pages/: CarNames.razor  CarNames.razor.css
NJDOT.Web.Blazor/NJDOT.Web.Blazor/Data/: CarContext.cs  CarRepository.cs
NJDOT.Web.Blazor/NJDOT.Web.Blazor/Migrations/: 20240315031653_InitialCreate.Designer.cs  20240315031653_InitialCreate.cs  20240315163119_InitialCreate.Designer.cs  20240315163119_InitialCreate.cs  CarContextModelSnapshot.cs
NJDOT.Web.Blazor/NJDOT.Web.Blazor/Properties/: launchSettings.json
NJDOT.Web.BlazorWASM/: NJDOT.Web.BlazorWASM.csproj  Program.cs  _Imports.razor
NJDOT.Web.BlazorWASM/Layout/: NavMenu.razor
NJDOT.Web.BlazorWASM/Pages/: Weather.razor
NJDOT.Web.BlazorWASM/Properties/: launchSettings.json
NJDOT.Web.BlazorWASM/wwwroot/: index.html  manifest.webmanifest
NJDOT.Web.MVC/: NJDOT.Web.MVC.csproj
NJDOT.Web.MVC/Controllers/: HomeController.cs
NJDOT.Web.MVC/Models/: ErrorViewModel.cs
NJDOT.Web.MVC/Properties/: launchSettings.json
NJDOT.Web.MVC/Views/: _ViewImports.cshtml
(+8 files in other folders)
